@use '../scss/global' as g;
.contact {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  position: relative;
  z-index: 5;
    height: 100vh;
    width: 100vw;
  padding: 130px 5vw 20px 5vw;
  font-family: 'Lexend', sans-serif;
  overflow-y: auto;
  //@include g.root-filter;
}

.contact-card {
  overflow: auto;
  display: flex;
  width: min-content;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px clamp(20px, 5vw, 40px);
  color: white;
  border: 1px solid #ffffff22;
  background: linear-gradient(0deg, rgba(40,44,52,1) 0%, rgba(17,0,32,.5) 100%);
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: .7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  transition: .5s all;
  & .name {
    margin-top: 20px;
  }
  & .desc {
    text-align: justify;
    margin-top: 8px;
  }
  & .contact-list {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 10px;
    & h3 {
        margin-bottom: 10px;
    }
    & i {
        margin-right: 10px;
    }
    & .c-text {
      display: inline-block;
      color: #00ffa5;
      font-weight: bold;
      margin-bottom: 5px;
      transition: .3s all;
      &:hover {
        color: #ffffff;
      }
    }

  }
  & .profile-image {
    // make square image centered
    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    min-width: 300px;
    min-height: 300px;
    border-radius: inherit;
    overflow: hidden;
  }
  & hr {
    width: 100%;
    border-bottom: 1px solid rgba(255,255,255,.2);
  }
  & .creds a {
    color: #00ffa5;
    font-weight: bold;
    transition: .3s all;
    &:hover {
      color: #ffffff;
    }
  }
}